export DBT_USER=cost_asset_dbt_user
export DBT_PASSWORD=qpwoAWS1928!
export SNOWFLAKE_ACCOUNT=jsa18243
export SNOWFLAKE_DATABASE=COST_OBSERVABILITY
export SNOWFLAKE_ROLE=cost_asset_dbt_role
export SNOWFLAKE_WAREHOUSE=COMPUTE_WH
export SNOWFLAKE_SCHEMA=DBT_MODEL
